{
  "name": "grunt-compile-docs",
  "version": "1.2.0",
  "description": "Compile your project's documentation files (supports HTML, markdown source files)",
  "main": "tasks/compileDocs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chill117/grunt-compile-docs.git"
  },
  "keywords": [
    "grunt",
    "compile",
    "docs",
    "documentation",
    "html",
    "markdown",
    "md"
  ],
  "author": {
    "name": "Charles Hill",
    "email": "chill@degreesofzero.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chill117/grunt-compile-docs/issues"
  },
  "homepage": "https://github.com/chill117/grunt-compile-docs#readme",
  "dependencies": {
    "async": "2.0.1",
    "marked": "0.3.6"
  }
}
